GUI/AgentWindow.xaml

<Window x:Class="GUI.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AgentWindow" Height="450" Width="747">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Cofnij" Content="Cofnij" HorizontalAlignment="Left" Margin="49,357,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <Button Name="Wyjdz" Content="Wyjdż" HorizontalAlignment="Left" Margin="336,357,0,0" VerticalAlignment="Top" Width="140" Height="30" Grid.Column="1"/>
        <Button Name="statystyki_button" FontSize="16" Content="Statystyki" HorizontalAlignment="Left" Height="51" Margin="310,162,0,0" VerticalAlignment="Top" Width="166" Grid.Column="1"/>
        <Label Content="Panel Agenta" FontSize="20" HorizontalAlignment="Left" Height="45" Margin="92,10,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1"/>
        <Label Content="Moi klienci:" HorizontalAlignment="Left" Height="30" Margin="49,51,0,0" VerticalAlignment="Top" Width="74"/>
        <ListView Name="Klienci_ListView" HorizontalAlignment="Left" Height="239" Margin="49,86,0,0" VerticalAlignment="Top" Width="408" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
