GUI/ChorobyWindow.xaml

<Window x:Class="GUI.ChorobyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ChorobyWindow" Height="469" Width="356">
    <Grid>
        <ListBox Name="ListBox_Choroby" HorizontalAlignment="Left" Height="348" Margin="29,27,0,0" VerticalAlignment="Top" Width="292">
            <CheckBox Name="brak" Content="brak" Height="18" Width="265"/>
            <CheckBox Name="nowotwory" Content="Nowotwory" Height="18" Width="265"/>
            <CheckBox Name="stwardnienie_rozsiane" Content="Stwardnienie rozsiane" Height="18" Width="265"/>
            <CheckBox Name="choroby_ukladu_krazenia" Content="Choroby układu krążenia" Height="18" Width="265"/>
            <CheckBox Name="choroby_wiencowe" Content="Choroby wieńcowe" Height="18" Width="265"/>
            <CheckBox Name="epilepsja" Content="Epilepsja" Height="18" Width="265"/>
            <CheckBox Name="cukrzyca" Content="Cukrzyca" Height="18" Width="265"/>
            <CheckBox Name="astma" Content="Astma" Height="18" Width="265"/>
            <CheckBox Name="nadcisnienie" Content="Nadciśnienie" Height="18" Width="265"/>
            <CheckBox Name="silne_alergie" Content="Silne alergie" Height="18" Width="265"/>
            <CheckBox Name="przewlekle_choroby_ukladu_oddechowego" Content="Przewlekłe choroby układu oddechowego" Height="18" Width="265"/>
            <CheckBox Name="choroba_Alzheimera" Content="Choroba Alzheimera" Height="18" Width="265"/>
            <CheckBox Name="zespol_Parkinsona" Content="Zespół Parkinsona" Height="18" Width="265"/>
            <CheckBox Name="osteoporoza" Content="Osteoporoza" Height="18" Width="265"/>
            <CheckBox Name="niedoczynnosc_tarczycy" Content="Niedoczynność tarczycy" Height="18" Width="265"/>
        </ListBox>
        <Button Click="Zatwierdz_Click" Name="Zatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="91,380,0,21" Width="152"/>
    </Grid>
</Window>
