GUI/ChorobyWindow.xaml

<Window x:Class="GUI.ChorobyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ChorobyWindow" Height="399" Width="358">
    <Grid>
        <CheckBox Checked="CheckButton_Choroby" Unchecked="CheckButton_Choroby" Name="brak" Content="Brak" HorizontalAlignment="Left" Height="18" Margin="20,21,0,0" VerticalAlignment="Top" Width="296"/>
        <CheckBox Checked="CheckButton_Choroby" Unchecked="CheckButton_Choroby" Name="nowotwory" Content="Nowotwory" HorizontalAlignment="Left" Height="18" Margin="20,42,0,0" VerticalAlignment="Top" Width="296"/>
        <CheckBox Checked="CheckButton_Choroby" Unchecked="CheckButton_Choroby" Name="stwardnienie_rozsiane" Content="Stwardnienie rozsiane" HorizontalAlignment="Left" Height="18" Margin="20,63,0,0" VerticalAlignment="Top" Width="296"/>
        <CheckBox Checked="CheckButton_Choroby" Unchecked="CheckButton_Choroby" Name="choroby_ukladu_krazenia" Content="Choroby układu krążenia" HorizontalAlignment="Left" Height="18" Margin="20,84,0,0" VerticalAlignment="Top" Width="296"/>
        <CheckBox Checked="CheckButton_Choroby" Unchecked="CheckButton_Choroby" Name="choroby_wiencowe" Content="Choroby wieńcowe" HorizontalAlignment="Left" Height="18" Margin="20,105,0,0" VerticalAlignment="Top" Width="296"/>
        <CheckBox Checked="CheckButton_Choroby" Unchecked="CheckButton_Choroby" Name="epilepsja" Content="Epilepsja" HorizontalAlignment="Left" Height="18" Margin="20,125,0,0" VerticalAlignment="Top" Width="296"/>
        <CheckBox Checked="CheckButton_Choroby" Unchecked="CheckButton_Choroby" Name="cukrzyca" Content="Cukrzyca" HorizontalAlignment="Left" Height="18" Margin="20,281,0,0" VerticalAlignment="Top" Width="296"/>
        <CheckBox Checked="CheckButton_Choroby" Unchecked="CheckButton_Choroby" Name="astma" Content="Astma" HorizontalAlignment="Left" Height="18" Margin="20,262,0,0" VerticalAlignment="Top" Width="296"/>
        <CheckBox Checked="CheckButton_Choroby" Unchecked="CheckButton_Choroby" Name="nadcisnienie" Content="Nadciśnienie" HorizontalAlignment="Left" Height="18" Margin="20,243,0,0" VerticalAlignment="Top" Width="296"/>
        <CheckBox Checked="CheckButton_Choroby" Unchecked="CheckButton_Choroby" Name="silne_alergie" Content="Silne alergie" HorizontalAlignment="Left" Height="18" Margin="20,223,0,0" VerticalAlignment="Top" Width="296"/>
        <CheckBox Checked="CheckButton_Choroby" Unchecked="CheckButton_Choroby" Name="przewlekle_choroby_ukladu_oddechowego" Content="Przewlekłe choroby układu oddechowego" HorizontalAlignment="Left" Height="18" Margin="20,203,0,0" VerticalAlignment="Top" Width="296"/>
        <CheckBox Checked="CheckButton_Choroby" Unchecked="CheckButton_Choroby" Name="choroba_Alzheimera" Content="Choroba Alzheimera" HorizontalAlignment="Left" Height="18" Margin="20,185,0,0" VerticalAlignment="Top" Width="296"/>
        <CheckBox Checked="CheckButton_Choroby" Unchecked="CheckButton_Choroby" Name="zespol_Parkinsona" Content="Zespół Parkinsona" HorizontalAlignment="Left" Height="18" Margin="20,166,0,0" VerticalAlignment="Top" Width="296"/>
        <CheckBox Checked="CheckButton_Choroby" Unchecked="CheckButton_Choroby" Name="osteoporoza" Content="Osteoporoza" HorizontalAlignment="Left" Height="18" Margin="20,145,0,0" VerticalAlignment="Top" Width="296"/>
        <CheckBox Checked="CheckButton_Choroby" Unchecked="CheckButton_Choroby" Name="niedoczynnosc_tarczycy" Content="Niedoczynność tarczycy" HorizontalAlignment="Left" Height="18" Margin="20,299,0,0" VerticalAlignment="Top" Width="296"/>
        <Button Click="Zatwierdz_Click" Name="Zatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="26" Margin="91,332,0,0" VerticalAlignment="Top" Width="152"/>
    </Grid>
</Window>
