GUI/DodatkowyPakietWindow.xaml

<Window x:Class="GUI.DodatkowyPakietWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="DodatkowyPakietWindow" Height="288.662" Width="438">
    <Grid>
        <Label Content="Wybierz pakiety dodatkowe:" HorizontalAlignment="Left" Height="28" Margin="43,10,0,0" VerticalAlignment="Top" Width="250"/>
        <ListBox Name="ListBox_Pakiety" HorizontalAlignment="Left" Height="165" Margin="43,43,0,0" VerticalAlignment="Top" Width="327">
            <CheckBox x:Name="Onkolog" Content="Onkolog" Height="18" Width="265"/>
            <CheckBox x:Name="SportyEkstremalne" Content="Sporty ekstremalne" Height="18" Width="265"/>
            <CheckBox x:Name="Ortopeda" Content="Ortopeda" Height="18" Width="265"/>
            <CheckBox x:Name="PowazneZD" Content="Poważne zachorowanie dziecka" Height="18" Width="265"/>
            <CheckBox x:Name="Niezdolność" Content="Niezdolność" Height="18" Width="265"/>
            <CheckBox x:Name="SmiercWK" Content="ŚmierćWK" Height="18" Width="265"/>
            <CheckBox x:Name="SmiercNW" Content="ŚmierćNW" Height="18" Width="265"/>
        </ListBox>
        <Button Name="Cofnij" Content="Cofnij" HorizontalAlignment="Left" Margin="43,213,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="Dodaj" Content= "Dodaj" HorizontalAlignment="Left" Margin="295,218,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
