GUI/HobbyWindow.xaml

<Window x:Class="GUI.HobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="HobbyWindow" Height="443" Width="358">
    <Grid>
        <Button Click="Zatwierdz_Click" Name="Zatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Height="26" Margin="91,369,0,0" VerticalAlignment="Top" Width="152"/>
        <ListBox Name="ListBox_Hobby" HorizontalAlignment="Left" Height="319" Margin="29,27,0,0" VerticalAlignment="Top" Width="292">
            <CheckBox Name="wspinaczka_gorska" Content="Wspinaczka górska" Height="18" Width="265"/>
            <CheckBox Name="sporty_ekstremalne" Content="Sporty ekstremalne" Height="18" Width="265"/>
            <CheckBox Name="rower" Content="Rower" Height="18" Width="265"/>
            <CheckBox Name="hobby_artystyczne" Content="Hobby artystyczne" Height="18" Width="265"/>
            <CheckBox Name="hobby_techniczne" Content="Hobby techniczne" Height="18" Width="265"/>
            <CheckBox Name="ksiazki" Content="Książki" Height="18" Width="265"/>
            <CheckBox Name="gry_komputerowe" Content="Gry komputerowe" Height="18" Width="265"/>
            <CheckBox Name="sporty_zimowe" Content="Sporty zimowe" Height="18" Width="265"/>
            <CheckBox Name="podrozowanie" Content="Podróżowanie" Height="18" Width="265"/>
            <CheckBox Name="rekonstrukcje_historyczne" Content="Rekonstrukcje historyczne" Height="18" Width="265"/>
            <CheckBox Name="jazda_konna" Content="Jazda konna" Height="18" Width="265"/>
            <CheckBox Name="sporty_wodne" Content="Sporty wodne" Height="18" Width="265"/>
            <CheckBox Name="sporty_druzynowe" Content="Sporty drużynowe" Height="18" Width="265"/>
            <CheckBox Name="lekkoatletyka" Content="Lekkoatletyka" Height="18" Width="265"/>
        </ListBox>
    </Grid>
</Window>