GUI/Klient2Window.xaml

<Window x:Class="GUI.Klient2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Klient2Window" Height="596.433" Width="800">
    <Grid>
        <Label Content="Pakiety wybrane dla Ciebie:" FontSize="16px" HorizontalAlignment="Left" Height="31" Margin="52,29,0,0" VerticalAlignment="Top" Width="256"/>
        <Button Name="DodajPakiet" Content="Dodaj dodatkowy pakiet" FontSize="16px" HorizontalAlignment="Left" Height="71" Margin="398,155,0,0" VerticalAlignment="Top" Width="318"/>
        <Label Content="Suma:" FontSize="16px" HorizontalAlignment="Left" Height="40" Margin="65,374,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox Name="Suma" FontSize="18px" HorizontalAlignment="Left" Height="40" Margin="206,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Button Name="Kontakt" FontSize="16px" Content="Kupuję i proszę o kontakt z przedstawicielem" HorizontalAlignment="Left" Height="41" Margin="206,419,0,0" VerticalAlignment="Top" Width="364" Click="Kontakt_Click"/>
        <Button Name="Powrot" FontSize="16px" Content="Powrót do strony głównej" HorizontalAlignment="Left" Height="42" Margin="206,489,0,0" VerticalAlignment="Top" Width="364" Click="Powrot_Click"/>
        <TextBox IsReadOnly="True" Name="TextBox_Pakiety" HorizontalAlignment="Left" Height="246" Margin="65,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>

    </Grid>
</Window>
