GUI/Klient2Window.xaml

<Window x:Class="GUI.Klient2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Klient2Window" Height="596.433" Width="800">
    <Grid>
        <Label Content="Pakiety wybrane dla Ciebie:" FontSize="16px" HorizontalAlignment="Left" Height="31" Margin="52,29,0,0" VerticalAlignment="Top" Width="256"/>
        <Button Name="DodajPakiet" Content="Dodaj dodatkowy pakiet" FontSize="16px" HorizontalAlignment="Left" Height="72" Margin="398,128,0,0" VerticalAlignment="Top" Width="318" Click="DodajPakiet_Click"/>
        <Label Content="Składka roczna:" FontSize="16px" HorizontalAlignment="Left" Height="40" Margin="65,374,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox IsReadOnly="True" Name="Suma" FontSize="14px" HorizontalAlignment="Left" Height="40" Margin="206,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Button Name="Kontakt" FontSize="16px" Content="Kupuję i proszę o kontakt z przedstawicielem" HorizontalAlignment="Left" Height="38" Margin="206,432,0,0" VerticalAlignment="Top" Width="364" Click="Kontakt_Click"/>
        <Button Name="Powrot" FontSize="16px" Content="Powrót do strony głównej" HorizontalAlignment="Left" Height="42" Margin="206,489,0,0" VerticalAlignment="Top" Width="364" Click="Powrot_Click"/>
        <TextBox IsReadOnly="True" Name="kosztKoncowy" FontSize="14px" HorizontalAlignment="Left" Height="40" Margin="555,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Składka za rodzinę:" FontSize="16px" HorizontalAlignment="Left" Height="40" Margin="398,374,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="UsunPakiet" Content="Usuń dodatkowy pakiet" FontSize="16px" HorizontalAlignment="Left" Height="72" Margin="398,225,0,0" VerticalAlignment="Top" Width="318" Click="UsunPakiet_Click"/>
        <ListBox Name="ListBox_Pakiety" HorizontalAlignment="Left" Height="235" Margin="65,84,0,0" VerticalAlignment="Top" Width="270" RenderTransformOrigin="-1.435,-0.305"/>

    </Grid>
</Window>
