GUI/PakietWindow.xaml

<Window x:Class="GUI.PakietWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="PakietWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Hobby" HorizontalAlignment="Left" Height="36" Margin="28,119,0,0" VerticalAlignment="Top" Width="108" FontSize="18px"/>
        <Label Content="Zawód" HorizontalAlignment="Left" Height="34" Margin="28,160,0,0" VerticalAlignment="Top" Width="108" FontSize="18px"/>
        <Label Content="Płeć" HorizontalAlignment="Left" Height="32" Margin="28,39,0,0" VerticalAlignment="Top" Width="172" FontSize="18px"/>
        <Label Content="Wiek" HorizontalAlignment="Left" Height="38" Margin="28,76,0,0" VerticalAlignment="Top" Width="108" FontSize="18px"/>
        <Label Content="Przewlekłe choroby" HorizontalAlignment="Left" Height="40" Margin="28,199,0,0" VerticalAlignment="Top" Width="172" FontSize="18px"/>
        <TextBox Name="TextBox_Wiek" HorizontalAlignment="Left" Height="29" Margin="219,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <ComboBox Name="ComboBox_Plec" HorizontalAlignment="Left" Height="20" Margin="219,51,0,0" VerticalAlignment="Top" Width="94">
            <ComboBoxItem x:Name="K">kobieta</ComboBoxItem>
            <ComboBoxItem x:Name="M">mężczyzna</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboBox_Zawod" HorizontalAlignment="Left" Height="23" Margin="219,167,0,0" VerticalAlignment="Top" Width="184">
            <ComboBoxItem x:Name="Gornik">Górnik</ComboBoxItem>
            <ComboBoxItem x:Name="Zolnierz">Żołnierz</ComboBoxItem>
            <ComboBoxItem x:Name="Rybak">Rybak</ComboBoxItem>
            <ComboBoxItem x:Name="Pilot">Pilot samolotu</ComboBoxItem>
            <ComboBoxItem x:Name="Policjant">Policjant</ComboBoxItem>
            <ComboBoxItem x:Name="Strazak">Strażak</ComboBoxItem>
            <ComboBoxItem x:Name="Budowlaniec">Budowlaniec</ComboBoxItem>
            <ComboBoxItem x:Name="PracownikPC">Pracownik przemysłu ciężkiego</ComboBoxItem>
            <ComboBoxItem x:Name="OsobaPnW">Osoba pracująca na wysokościach</ComboBoxItem>
            <ComboBoxItem x:Name="PracownikB">Pracownik biurowy</ComboBoxItem>
            <ComboBoxItem x:Name="Nauczyciel">Nauczyciel</ComboBoxItem>
            <ComboBoxItem x:Name="Lekarz">Lekarz</ComboBoxItem>
            <ComboBoxItem x:Name="Prawnik">Prawnik</ComboBoxItem>
            <ComboBoxItem x:Name="Student">Student</ComboBoxItem>
            <ComboBoxItem x:Name="Bezrobotny">Bezrobotny</ComboBoxItem>
        </ComboBox>
        <Button Name="Powrot" Click="Powrot_Click" Content="Powrót" HorizontalAlignment="Left" Height="32" Margin="42,362,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Name="Dalej" Click="Dalej_Click" Content="Dalej" HorizontalAlignment="Left" Height="32" Margin="552,362,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Okres trwania ubezpieczenia w latach:" FontSize="18px" HorizontalAlignment="Left" Height="40" Margin="42,288,0,0" VerticalAlignment="Top" Width="314"/>
        <TextBox Name="TextBox_Czas" HorizontalAlignment="Left" Margin="361,288,0,0" VerticalAlignment="Top" Width="273" Height="40"/>
        <Button Name="Hobby" Click="Hobby_Click" Content="Wybór hobby" HorizontalAlignment="Left" Height="22" Margin="219,131,0,0" VerticalAlignment="Top" Width="184"/>
        <Button Name="Choroby" Click="Choroby_Click" Content="Choroby" HorizontalAlignment="Left" Height="22" Margin="219,207,0,0" VerticalAlignment="Top" Width="184"/>
    </Grid>
</Window>